<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="form_signup.css">
    <title>Sign-up</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="button">Beranda</a></li>
                <li><a href="Pendahuluan.html" class="button">Materi</a></li>
                <li><a href="#" class="button">Challenge</a></li>
                <li><a href="forum_diskusi.html" class="button">Forum</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="box-form">
                <div class="title-form">
                    <h2>SIGN UP</h2>
                </div>
                <div class="log-form">
                    <div class="log-section">
                        <h5>Nama Depan</h5>
                        <input type="text" placeholder="">
                    </div>
                    <div class="log-section">
                        <h5>Nama Belakang</h5>
                        <input type="text" placeholder="">
                    </div>
                    <div class="log-section">
                        <h5>Email</h5>
                        <input type="text" placeholder="">
                    </div>
                    <div class="log-section">
                        <h5>Tempat Lahir</h5>
                        <input type="text" placeholder="">
                    </div>
                    <div class="log-section">
                        <h5>Tanggal Lahir</h5>
                        <input type="date" placeholder="">
                    </div>
                    <div class="log-section">
                        <h5>Alamat</h5>
                        <input type="text" placeholder="">
                    </div>
                    <div class="log-section">
                        <h5>Buat Password</h5>
                        <input type="text" placeholder="">
                    </div>
                    <div class="log-section">
                        <h5>Konfirmasi Password</h5>
                        <input type="text" placeholder="">
                    </div>
                </div>

                <button class="btn btn-dark" href="#" type="button" id="login">Daftar</button>

    </main>

    <footer>
        <div class="text-foot">
            <a href="#" class="Question">Pertanyaan Umum</a>
            <a href="#" class="About">Tentang Kami</a>
            <a href="#" class="Terms">Kebijakan dan Privasi</a>
        </div>
        <img class="logoFooter" src="assets/Logo DyNO.png">
        <p>&copy | 2022 Dy.No Corporation</p>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>